DiscordToken=<DISCORD_API_BOT_TOKEN>
WelcomeChannel=<DISCORD_CHANNEL_ID_FOR_SENDING_WELCOME_MESSAGE>
TargetGuild=<DISCORD_GUILD_ID_FOR_SPECIFYING_TARGET_SERVER>
NoxChannel=<DISCORD_CHANNEL_ID_FOR_SENDING_NOX_MESSAGE>
TwitterApiKey=<TARGET_TWITTER_API_KEY>
TwitterApiSecret=<TARGET_TWITTER_API_SECRET>